AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  SAM template for postUser and getUser Lambda functions with API Gateway and DynamoDB

Globals:
  Function:
    Timeout: 10
    Runtime: nodejs16.x
    Handler: index.handler
  Api:
    Cors:
      AllowMethods: "'GET,POST,OPTIONS'"
      AllowHeaders: "'content-type'"
      AllowOrigin: "'*'"
      # AllowCredentials: true  # Uncomment only if you choose a specific origin instead of the * wildcard.

Resources:
  # UUID Layer
  #UUIDLayer:
   # Type: AWS::Serverless::LayerVersion
    #Properties:
     # LayerName: UUIDLayer
      #Description: Layer for UUID library
      #ContentUri: layer/uuid/nodejs
      #CompatibleRuntimes:
      #  - nodejs16.x

  # Lambda function to handle POST /users
  PostUserFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: PostUserFunction
      CodeUri: ./src/
      Handler: postUsers.handler
      Environment:
        Variables:
          TABLE_NAME: !Ref AnhUser
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref AnhUser
      Events:
        PostUserAPI:
          Type: Api
          Properties:
            Path: /users
            Method: POST
            RestApiId: !Ref UserApi

  # Lambda function to handle GET /users/{id}
  GetUserFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: GetUserFunction
      CodeUri: ./src/
      Handler: getUsers.handler
      Environment:
        Variables:
          TABLE_NAME: !Ref AnhUser
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref AnhUser
      Events:
        GetUserAPI:
          Type: Api
          Properties:
            Path: /users/{id}
            Method: GET
            RestApiId: !Ref UserApi

  # API Gateway definition
  UserApi:
    Type: AWS::Serverless::Api
    Properties:
      Name: UserApi
      StageName: Prod
      EndpointConfiguration: REGIONAL

  # DynamoDB table definition
  AnhUser:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: AnhUser
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      BillingMode: PAY_PER_REQUEST

Outputs:
  ApiUrl:
    Description: "API Gateway endpoint URL for Prod stage"
    Value: !Sub "https://${UserApi}.execute-api.${AWS::Region}.amazonaws.com/Prod"
    Export:
      Name: ApiGatewayInvokeURL
